# WebNovel

./: WebNovel.sln
WebNovel/: AppSettings.cs  Dockerfile  Program.cs  WebNovel.csproj  appsettings.json
WebNovel/Controllers/: AccountController.cs  HomeController.cs  ReadingController.cs  StoryController.cs
WebNovel/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
WebNovel/Exceptions/: DuplicateDataException.cs
WebNovel/Migrations/: 20250421045017_InitialCreate.Designer.cs  20250421045017_InitialCreate.cs  20250421093646_BuildV1.Designer.cs  20250421093646_BuildV1.cs  20250422060323_addRating.Designer.cs  20250422060323_addRating.cs  20250423061131_deletecol_tag.Designer.cs  20250423061131_deletecol_tag.cs  20250425045122_setLengDb.Designer.cs  20250425045122_setLengDb.cs  20250425054512_update-story.Designer.cs  20250425054512_update-story.cs  20250425054723_update-story-2.Designer.cs  20250425054723_update-story-2.cs  20250425060638_update-contributor.Designer.cs  20250425060638_update-contributor.cs  20250425094115_update-story-v2.Designer.cs  20250425094115_update-story-v2.cs  20250429031028_addVotes.Designer.cs  20250429031028_addVotes.cs  20250429031222_updateVotes.Designer.cs  20250429031222_updateVotes.cs  20250429054527_addNewCol.Designer.cs  20250429054527_addNewCol.cs  20250506070420_addNews.Designer.cs  20250506070420_addNews.cs  20250506071814_updateNews.Designer.cs  20250506071814_updateNews.cs  20250508103951_addSomeField.Designer.cs  20250508103951_addSomeField.cs  20250513075330_addField_story.Designer.cs  20250513075330_addField_story.cs  ApplicationDbContextModelSnapshot.cs
WebNovel/Models/: ApplicationUser.cs  Author.cs  Chapter.cs  ChapterContent.cs  ChapterReadByDate.cs  Contributor.cs  Genre.cs  (+7 more)
(+190 files in other folders)
